# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d73dfe7dc18e9aede49d36a05b372274f9fec314557514593ccd9c60603639ea783f4d5f819c2cb836fdf1b9b91988e595c7b327f11d7601fe5d11087f1df05

test:
  secret_key_base: ba243c3664cafe28a8f18837c5ad9fc7340d597d77b50bfa1ef984facb0508a218cfb2a627e0f076f68c1f387a7c957504ec3b66c7b190ae701e91ee0aecb6aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
